Compiling 35 files with 0.8.23
Solc 0.8.23 finished in 3.80s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:45:13:
[34m   |[0m
[34m45 |[0m             [33maddress vrfCoordinator[0m,
[34m   |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:47:13:
[34m   |[0m
[34m47 |[0m             [33muint64 subscriptionId[0m,
[34m   |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m script/Interactions.s.sol:49:13:
[34m   |[0m
[34m49 |[0m             [33maddress linkToken[0m
[34m   |[0m             [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 734-1030, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 34, chars 1008-1542, hits: 0)
- Line (location: source ID 29, line 35, chars 1092-1535, hits: 0)
- Statement (location: source ID 29, line 35, chars 1092-1535, hits: 0)
- Line (location: source ID 29, line 36, chars 1111-1535, hits: 0)
- Statement (location: source ID 29, line 36, chars 1111-1535, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 47, chars 1548-2648, hits: 0)
- Line (location: source ID 29, line 48, chars 1637-1685, hits: 0)
- Statement (location: source ID 29, line 48, chars 1637-1685, hits: 0)
- Statement (location: source ID 29, line 48, chars 1675-1685, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1633-1819, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1633-1819, hits: 0)
- Line (location: source ID 29, line 50, chars 1782-1808, hits: 0)
- Statement (location: source ID 29, line 50, chars 1782-1808, hits: 0)
- Line (location: source ID 29, line 53, chars 1829-1855, hits: 0)
- Statement (location: source ID 29, line 53, chars 1829-1855, hits: 0)
- Line (location: source ID 29, line 54, chars 1877-1902, hits: 0)
- Statement (location: source ID 29, line 54, chars 1877-1902, hits: 0)
- Line (location: source ID 29, line 56, chars 1927-1946, hits: 0)
- Statement (location: source ID 29, line 56, chars 1927-1946, hits: 0)
- Line (location: source ID 29, line 58, chars 2001-2124, hits: 0)
- Statement (location: source ID 29, line 58, chars 2001-2124, hits: 0)
- Statement (location: source ID 29, line 58, chars 2043-2124, hits: 0)
- Line (location: source ID 29, line 62, chars 2134-2171, hits: 0)
- Statement (location: source ID 29, line 62, chars 2134-2171, hits: 0)
- Statement (location: source ID 29, line 62, chars 2156-2171, hits: 0)
- Line (location: source ID 29, line 63, chars 2181-2199, hits: 0)
- Statement (location: source ID 29, line 63, chars 2181-2199, hits: 0)
- Line (location: source ID 29, line 65, chars 2210-2641, hits: 0)
- Statement (location: source ID 29, line 65, chars 2210-2641, hits: 0)
- Line (location: source ID 29, line 66, chars 2229-2641, hits: 0)
- Statement (location: source ID 29, line 66, chars 2229-2641, hits: 0)
- Function "getMumbaiEthConfig" (location: source ID 29, line 77, chars 2654-3187, hits: 0)
- Line (location: source ID 29, line 78, chars 2737-3180, hits: 0)
- Statement (location: source ID 29, line 78, chars 2737-3180, hits: 0)
- Line (location: source ID 29, line 79, chars 2756-3180, hits: 0)
- Statement (location: source ID 29, line 79, chars 2756-3180, hits: 0)
- Function "getPolygonMainnetConfig" (location: source ID 29, line 90, chars 3193-3759, hits: 0)
- Line (location: source ID 29, line 95, chars 3309-3752, hits: 0)
- Statement (location: source ID 29, line 95, chars 3309-3752, hits: 0)
- Line (location: source ID 29, line 96, chars 3328-3752, hits: 0)
- Statement (location: source ID 29, line 96, chars 3328-3752, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1376-1700, hits: 0)
- Line (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- Statement (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- Statement (location: source ID 30, line 41, chars 1460-1478, hits: 0)
- Line (location: source ID 30, line 42, chars 1488-1693, hits: 0)
- Statement (location: source ID 30, line 42, chars 1488-1693, hits: 0)
- Line (location: source ID 30, line 50, chars 1659-1693, hits: 0)
- Statement (location: source ID 30, line 50, chars 1659-1693, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2008-2287, hits: 0)
- Line (location: source ID 30, line 70, chars 2307-2326, hits: 0)
- Statement (location: source ID 30, line 70, chars 2307-2326, hits: 0)
- Line (location: source ID 30, line 71, chars 2340-2483, hits: 0)
- Statement (location: source ID 30, line 71, chars 2340-2483, hits: 0)
- Line (location: source ID 30, line 76, chars 2497-2515, hits: 0)
- Statement (location: source ID 30, line 76, chars 2497-2515, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2538-2608, hits: 0)
- Line (location: source ID 30, line 81, chars 2572-2601, hits: 0)
- Statement (location: source ID 30, line 81, chars 2572-2601, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 102, chars 3124-3420, hits: 0)
- Line (location: source ID 30, line 103, chars 3189-3235, hits: 0)
- Statement (location: source ID 30, line 103, chars 3189-3235, hits: 0)
- Statement (location: source ID 30, line 103, chars 3217-3235, hits: 0)
- Line (location: source ID 30, line 104, chars 3245-3352, hits: 0)
- Statement (location: source ID 30, line 104, chars 3245-3352, hits: 0)
- Statement (location: source ID 30, line 104, chars 3305-3352, hits: 0)
- Line (location: source ID 30, line 106, chars 3362-3413, hits: 0)
- Statement (location: source ID 30, line 106, chars 3362-3413, hits: 0)
- Function "run" (location: source ID 30, line 109, chars 3426-3622, hits: 0)
- Line (location: source ID 30, line 110, chars 3460-3574, hits: 0)
- Statement (location: source ID 30, line 110, chars 3460-3574, hits: 0)
- Statement (location: source ID 30, line 110, chars 3477-3574, hits: 0)
- Line (location: source ID 30, line 115, chars 3585-3615, hits: 0)
- Statement (location: source ID 30, line 115, chars 3585-3615, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 427-702, hits: 0)
- Line (location: source ID 30, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 30, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 30, line 13, chars 530-548, hits: 0)
- Line (location: source ID 30, line 14, chars 558-644, hits: 0)
- Statement (location: source ID 30, line 14, chars 558-644, hits: 0)
- Statement (location: source ID 30, line 14, chars 597-644, hits: 0)
- Line (location: source ID 30, line 16, chars 654-695, hits: 0)
- Statement (location: source ID 30, line 16, chars 654-695, hits: 0)
- Statement (location: source ID 30, line 16, chars 661-695, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1178-1272, hits: 0)
- Line (location: source ID 30, line 33, chars 1227-1265, hits: 0)
- Statement (location: source ID 30, line 33, chars 1227-1265, hits: 0)
- Statement (location: source ID 30, line 33, chars 1234-1265, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 110, chars 3890-4091, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 110, chars 3890-4091, hits: 0)
- Line (location: source ID 31, line 111, chars 3923-4080, hits: 0)
- Statement (location: source ID 31, line 111, chars 3923-4080, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 129, chars 4669-5892, hits: 0)
- Line (location: source ID 31, line 134, chars 4857-4912, hits: 0)
- Statement (location: source ID 31, line 134, chars 4857-4912, hits: 0)
- Statement (location: source ID 31, line 134, chars 4879-4912, hits: 0)
- Line (location: source ID 31, line 136, chars 4984-5031, hits: 0)
- Statement (location: source ID 31, line 136, chars 4984-5031, hits: 0)
- Line (location: source ID 31, line 138, chars 5094-5117, hits: 0)
- Statement (location: source ID 31, line 138, chars 5094-5117, hits: 0)
- Line (location: source ID 31, line 140, chars 5176-5208, hits: 0)
- Statement (location: source ID 31, line 140, chars 5176-5208, hits: 0)
- Line (location: source ID 31, line 143, chars 5293-5329, hits: 0)
- Statement (location: source ID 31, line 143, chars 5293-5329, hits: 0)
- Line (location: source ID 31, line 145, chars 5419-5456, hits: 0)
- Statement (location: source ID 31, line 145, chars 5419-5456, hits: 0)
- Line (location: source ID 31, line 147, chars 5536-5600, hits: 0)
- Statement (location: source ID 31, line 147, chars 5536-5600, hits: 0)
- Statement (location: source ID 31, line 147, chars 5555-5600, hits: 0)
- Line (location: source ID 31, line 150, chars 5660-5684, hits: 0)
- Statement (location: source ID 31, line 150, chars 5660-5684, hits: 0)
- Line (location: source ID 31, line 153, chars 5820-5828, hits: 0)
- Statement (location: source ID 31, line 153, chars 5820-5828, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 153, chars 5816-5886, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 153, chars 5816-5886, hits: 0)
- Line (location: source ID 31, line 154, chars 5844-5875, hits: 0)
- Statement (location: source ID 31, line 154, chars 5844-5875, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 160, chars 5927-6020, hits: 0)
- Line (location: source ID 31, line 161, chars 5993-6013, hits: 0)
- Statement (location: source ID 31, line 161, chars 5993-6013, hits: 0)
- Function "getPlayers" (location: source ID 31, line 164, chars 6026-6128, hits: 0)
- Line (location: source ID 31, line 165, chars 6105-6121, hits: 0)
- Statement (location: source ID 31, line 165, chars 6105-6121, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 29):
- IC 253 -> Item 240
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 34, chars 1008-1542, hits: 0)
- IC 1884 -> Item 241
  - Refers to item: Line (location: source ID 29, line 35, chars 1092-1535, hits: 0)
- IC 1884 -> Item 242
  - Refers to item: Statement (location: source ID 29, line 35, chars 1092-1535, hits: 0)
- IC 1884 -> Item 243
  - Refers to item: Line (location: source ID 29, line 36, chars 1111-1535, hits: 0)
- IC 1884 -> Item 244
  - Refers to item: Statement (location: source ID 29, line 36, chars 1111-1535, hits: 0)
- IC 111 -> Item 245
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 47, chars 1548-2648, hits: 0)
- IC 332 -> Item 246
  - Refers to item: Line (location: source ID 29, line 48, chars 1637-1685, hits: 0)
- IC 332 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 48, chars 1637-1685, hits: 0)
- IC 332 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 48, chars 1675-1685, hits: 0)
- IC 422 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 48, chars 1633-1819, hits: 0)
- IC 732 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 48, chars 1633-1819, hits: 0)
- IC 422 -> Item 251
  - Refers to item: Line (location: source ID 29, line 50, chars 1782-1808, hits: 0)
- IC 422 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 50, chars 1782-1808, hits: 0)
- IC 733 -> Item 253
  - Refers to item: Line (location: source ID 29, line 53, chars 1829-1855, hits: 0)
- IC 733 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 53, chars 1829-1855, hits: 0)
- IC 746 -> Item 255
  - Refers to item: Line (location: source ID 29, line 54, chars 1877-1902, hits: 0)
- IC 746 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 54, chars 1877-1902, hits: 0)
- IC 791 -> Item 257
  - Refers to item: Line (location: source ID 29, line 56, chars 1927-1946, hits: 0)
- IC 791 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 56, chars 1927-1946, hits: 0)
- IC 888 -> Item 259
  - Refers to item: Line (location: source ID 29, line 58, chars 2001-2124, hits: 0)
- IC 888 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 58, chars 2001-2124, hits: 0)
- IC 890 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 58, chars 2043-2124, hits: 0)
- IC 951 -> Item 262
  - Refers to item: Line (location: source ID 29, line 62, chars 2134-2171, hits: 0)
- IC 951 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 62, chars 2134-2171, hits: 0)
- IC 953 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 62, chars 2156-2171, hits: 0)
- IC 1035 -> Item 265
  - Refers to item: Line (location: source ID 29, line 63, chars 2181-2199, hits: 0)
- IC 1035 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 63, chars 2181-2199, hits: 0)
- IC 1132 -> Item 267
  - Refers to item: Line (location: source ID 29, line 65, chars 2210-2641, hits: 0)
- IC 1132 -> Item 268
  - Refers to item: Statement (location: source ID 29, line 65, chars 2210-2641, hits: 0)
- IC 1132 -> Item 269
  - Refers to item: Line (location: source ID 29, line 66, chars 2229-2641, hits: 0)
- IC 1132 -> Item 270
  - Refers to item: Statement (location: source ID 29, line 66, chars 2229-2641, hits: 0)
- IC 179 -> Item 271
  - Refers to item: Function "getMumbaiEthConfig" (location: source ID 29, line 77, chars 2654-3187, hits: 0)
- IC 1523 -> Item 272
  - Refers to item: Line (location: source ID 29, line 78, chars 2737-3180, hits: 0)
- IC 1523 -> Item 273
  - Refers to item: Statement (location: source ID 29, line 78, chars 2737-3180, hits: 0)
- IC 1523 -> Item 274
  - Refers to item: Line (location: source ID 29, line 79, chars 2756-3180, hits: 0)
- IC 1523 -> Item 275
  - Refers to item: Statement (location: source ID 29, line 79, chars 2756-3180, hits: 0)
- IC 145 -> Item 276
  - Refers to item: Function "getPolygonMainnetConfig" (location: source ID 29, line 90, chars 3193-3759, hits: 0)
- IC 1310 -> Item 277
  - Refers to item: Line (location: source ID 29, line 95, chars 3309-3752, hits: 0)
- IC 1310 -> Item 278
  - Refers to item: Statement (location: source ID 29, line 95, chars 3309-3752, hits: 0)
- IC 1310 -> Item 279
  - Refers to item: Line (location: source ID 29, line 96, chars 3328-3752, hits: 0)
- IC 1310 -> Item 280
  - Refers to item: Statement (location: source ID 29, line 96, chars 3328-3752, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 31):
- IC 462 -> Item 119
  - Refers to item: Function "buyTicket" (location: source ID 31, line 73, chars 2288-2622, hits: 8)
- IC 1622 -> Item 120
  - Refers to item: Line (location: source ID 31, line 74, chars 2340-2366, hits: 8)
- IC 1622 -> Item 121
  - Refers to item: Statement (location: source ID 31, line 74, chars 2340-2366, hits: 8)
- IC 1661 -> Item 122
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 74, chars 2336-2428, hits: 1)
- IC 1710 -> Item 123
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 74, chars 2336-2428, hits: 7)
- IC 1661 -> Item 124
  - Refers to item: Line (location: source ID 31, line 75, chars 2382-2417, hits: 1)
- IC 1661 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 75, chars 2382-2417, hits: 1)
- IC 1711 -> Item 126
  - Refers to item: Line (location: source ID 31, line 77, chars 2441-2474, hits: 7)
- IC 1711 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 77, chars 2441-2474, hits: 7)
- IC 1770 -> Item 128
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 77, chars 2437-2531, hits: 1)
- IC 1819 -> Item 129
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 77, chars 2437-2531, hits: 6)
- IC 1770 -> Item 130
  - Refers to item: Line (location: source ID 31, line 78, chars 2490-2520, hits: 1)
- IC 1770 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 78, chars 2490-2520, hits: 1)
- IC 1820 -> Item 132
  - Refers to item: Line (location: source ID 31, line 80, chars 2540-2575, hits: 6)
- IC 1820 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 80, chars 2540-2575, hits: 6)
- IC 1919 -> Item 134
  - Refers to item: Line (location: source ID 31, line 81, chars 2585-2615, hits: 6)
- IC 1919 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 81, chars 2585-2615, hits: 6)
- IC 296 -> Item 136
  - Refers to item: Function "checkUpKeep" (location: source ID 31, line 95, chars 3200-3714, hits: 4)
- IC 1180 -> Item 137
  - Refers to item: Line (location: source ID 31, line 98, chars 3347-3433, hits: 6)
- IC 1180 -> Item 138
  - Refers to item: Statement (location: source ID 31, line 98, chars 3347-3433, hits: 6)
- IC 1182 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 98, chars 3368-3433, hits: 6)
- IC 1233 -> Item 140
  - Refers to item: Line (location: source ID 31, line 100, chars 3443-3490, hits: 6)
- IC 1233 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 100, chars 3443-3490, hits: 6)
- IC 1235 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 100, chars 3457-3490, hits: 6)
- IC 1292 -> Item 143
  - Refers to item: Line (location: source ID 31, line 101, chars 3500-3543, hits: 6)
- IC 1292 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 101, chars 3500-3543, hits: 6)
- IC 1294 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 101, chars 3518-3543, hits: 6)
- IC 1299 -> Item 146
  - Refers to item: Line (location: source ID 31, line 102, chars 3553-3591, hits: 6)
- IC 1299 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 102, chars 3553-3591, hits: 6)
- IC 1301 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 102, chars 3571-3591, hits: 6)
- IC 1311 -> Item 149
  - Refers to item: Line (location: source ID 31, line 103, chars 3601-3669, hits: 6)
- IC 1311 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 103, chars 3601-3669, hits: 6)
- IC 1341 -> Item 151
  - Refers to item: Line (location: source ID 31, line 104, chars 3679-3707, hits: 6)
- IC 1341 -> Item 152
  - Refers to item: Statement (location: source ID 31, line 104, chars 3679-3707, hits: 6)
- IC 255 -> Item 153
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 108, chars 3765-4663, hits: 2)
- IC 728 -> Item 154
  - Refers to item: Line (location: source ID 31, line 109, chars 3841-3880, hits: 2)
- IC 728 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 109, chars 3841-3880, hits: 2)
- IC 730 -> Item 156
  - Refers to item: Statement (location: source ID 31, line 109, chars 3865-3880, hits: 2)
- IC 757 -> Item 157
  - Refers to item: Line (location: source ID 31, line 110, chars 3894-3907, hits: 2)
- IC 757 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 110, chars 3894-3907, hits: 2)
- IC 794 -> Item 159
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 110, chars 3890-4091, hits: 0)
- IC 802 -> Item 160
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 110, chars 3890-4091, hits: 0)
- IC 762 -> Item 161
  - Refers to item: Line (location: source ID 31, line 111, chars 3923-4080, hits: 0)
- IC 762 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 111, chars 3923-4080, hits: 0)
- IC 865 -> Item 163
  - Refers to item: Line (location: source ID 31, line 117, chars 4100-4139, hits: 2)
- IC 865 -> Item 164
  - Refers to item: Statement (location: source ID 31, line 117, chars 4100-4139, hits: 2)
- IC 908 -> Item 165
  - Refers to item: Line (location: source ID 31, line 120, chars 4244-4656, hits: 2)
- IC 908 -> Item 166
  - Refers to item: Statement (location: source ID 31, line 120, chars 4244-4656, hits: 2)
- IC 1987 -> Item 167
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 129, chars 4669-5892, hits: 0)
- IC 1988 -> Item 168
  - Refers to item: Line (location: source ID 31, line 134, chars 4857-4912, hits: 0)
- IC 1988 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 134, chars 4857-4912, hits: 0)
- IC 1990 -> Item 170
  - Refers to item: Statement (location: source ID 31, line 134, chars 4879-4912, hits: 0)
- IC 2035 -> Item 171
  - Refers to item: Line (location: source ID 31, line 136, chars 4984-5031, hits: 0)
- IC 2035 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 136, chars 4984-5031, hits: 0)
- IC 2101 -> Item 173
  - Refers to item: Line (location: source ID 31, line 138, chars 5094-5117, hits: 0)
- IC 2101 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 138, chars 5094-5117, hits: 0)
- IC 2166 -> Item 175
  - Refers to item: Line (location: source ID 31, line 140, chars 5176-5208, hits: 0)
- IC 2166 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 140, chars 5176-5208, hits: 0)
- IC 2209 -> Item 177
  - Refers to item: Line (location: source ID 31, line 143, chars 5293-5329, hits: 0)
- IC 2209 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 143, chars 5293-5329, hits: 0)
- IC 2305 -> Item 179
  - Refers to item: Line (location: source ID 31, line 145, chars 5419-5456, hits: 0)
- IC 2305 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 145, chars 5419-5456, hits: 0)
- IC 2312 -> Item 181
  - Refers to item: Line (location: source ID 31, line 147, chars 5536-5600, hits: 0)
- IC 2312 -> Item 182
  - Refers to item: Statement (location: source ID 31, line 147, chars 5536-5600, hits: 0)
- IC 2314 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 147, chars 5555-5600, hits: 0)
- IC 2420 -> Item 184
  - Refers to item: Line (location: source ID 31, line 150, chars 5660-5684, hits: 0)
- IC 2420 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 150, chars 5660-5684, hits: 0)
- IC 2487 -> Item 186
  - Refers to item: Line (location: source ID 31, line 153, chars 5820-5828, hits: 0)
- IC 2487 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 153, chars 5820-5828, hits: 0)
- IC 2492 -> Item 188
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 153, chars 5816-5886, hits: 0)
- IC 2541 -> Item 189
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 153, chars 5816-5886, hits: 0)
- IC 2492 -> Item 190
  - Refers to item: Line (location: source ID 31, line 154, chars 5844-5875, hits: 0)
- IC 2492 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 154, chars 5844-5875, hits: 0)
- IC 128 -> Item 192
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 160, chars 5927-6020, hits: 0)
- IC 475 -> Item 193
  - Refers to item: Line (location: source ID 31, line 161, chars 5993-6013, hits: 0)
- IC 475 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 161, chars 5993-6013, hits: 0)
- IC 358 -> Item 195
  - Refers to item: Function "getPlayers" (location: source ID 31, line 164, chars 6026-6128, hits: 0)
- IC 1411 -> Item 196
  - Refers to item: Line (location: source ID 31, line 165, chars 6105-6121, hits: 0)
- IC 1411 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 165, chars 6105-6121, hits: 0)
- IC 401 -> Item 198
  - Refers to item: Function "getPlayer" (location: source ID 31, line 168, chars 6134-6254, hits: 1)
- IC 1553 -> Item 199
  - Refers to item: Line (location: source ID 31, line 169, chars 6216-6247, hits: 1)
- IC 1553 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 169, chars 6216-6247, hits: 1)
- IC 171 -> Item 201
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 172, chars 6260-6359, hits: 1)
- IC 515 -> Item 202
  - Refers to item: Line (location: source ID 31, line 173, chars 6332-6352, hits: 1)
- IC 515 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 173, chars 6332-6352, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 133 -> Item 27
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1376-1700, hits: 0)
- IC 236 -> Item 28
  - Refers to item: Line (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- IC 236 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- IC 238 -> Item 30
  - Refers to item: Statement (location: source ID 30, line 41, chars 1460-1478, hits: 0)
- IC 284 -> Item 31
  - Refers to item: Line (location: source ID 30, line 42, chars 1488-1693, hits: 0)
- IC 284 -> Item 32
  - Refers to item: Statement (location: source ID 30, line 42, chars 1488-1693, hits: 0)
- IC 289 -> Item 33
  - Refers to item: Line (location: source ID 30, line 50, chars 1659-1693, hits: 0)
- IC 289 -> Item 34
  - Refers to item: Statement (location: source ID 30, line 50, chars 1659-1693, hits: 0)
- IC 145 -> Item 35
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1706-2532, hits: 9)
- IC 419 -> Item 36
  - Refers to item: Line (location: source ID 30, line 58, chars 1833-1885, hits: 9)
- IC 419 -> Item 37
  - Refers to item: Statement (location: source ID 30, line 58, chars 1833-1885, hits: 9)
- IC 494 -> Item 38
  - Refers to item: Line (location: source ID 30, line 59, chars 1895-1948, hits: 9)
- IC 494 -> Item 39
  - Refers to item: Statement (location: source ID 30, line 59, chars 1895-1948, hits: 9)
- IC 559 -> Item 40
  - Refers to item: Line (location: source ID 30, line 60, chars 1958-1998, hits: 9)
- IC 559 -> Item 41
  - Refers to item: Statement (location: source ID 30, line 60, chars 1958-1998, hits: 9)
- IC 624 -> Item 42
  - Refers to item: Line (location: source ID 30, line 61, chars 2012-2034, hits: 9)
- IC 624 -> Item 43
  - Refers to item: Statement (location: source ID 30, line 61, chars 2012-2034, hits: 9)
- IC 1007 -> Item 44
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2008-2287, hits: 0)
- IC 1016 -> Item 45
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 61, chars 2008-2287, hits: 9)
- IC 670 -> Item 46
  - Refers to item: Line (location: source ID 30, line 63, chars 2090-2109, hits: 9)
- IC 670 -> Item 47
  - Refers to item: Statement (location: source ID 30, line 63, chars 2090-2109, hits: 9)
- IC 767 -> Item 48
  - Refers to item: Line (location: source ID 30, line 64, chars 2123-2244, hits: 9)
- IC 767 -> Item 49
  - Refers to item: Statement (location: source ID 30, line 64, chars 2123-2244, hits: 9)
- IC 924 -> Item 50
  - Refers to item: Line (location: source ID 30, line 68, chars 2258-2276, hits: 9)
- IC 924 -> Item 51
  - Refers to item: Statement (location: source ID 30, line 68, chars 2258-2276, hits: 9)
- IC 1063 -> Item 52
  - Refers to item: Line (location: source ID 30, line 70, chars 2307-2326, hits: 0)
- IC 1063 -> Item 53
  - Refers to item: Statement (location: source ID 30, line 70, chars 2307-2326, hits: 0)
- IC 1160 -> Item 54
  - Refers to item: Line (location: source ID 30, line 71, chars 2340-2483, hits: 0)
- IC 1160 -> Item 55
  - Refers to item: Statement (location: source ID 30, line 71, chars 2340-2483, hits: 0)
- IC 1371 -> Item 56
  - Refers to item: Line (location: source ID 30, line 76, chars 2497-2515, hits: 0)
- IC 1371 -> Item 57
  - Refers to item: Statement (location: source ID 30, line 76, chars 2497-2515, hits: 0)
- IC 177 -> Item 58
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2538-2608, hits: 0)
- IC 1474 -> Item 59
  - Refers to item: Line (location: source ID 30, line 81, chars 2572-2601, hits: 0)
- IC 1474 -> Item 60
  - Refers to item: Statement (location: source ID 30, line 81, chars 2572-2601, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 28):
- IC 63 -> Item 204
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 324-1750, hits: 9)
- IC 136 -> Item 205
  - Refers to item: Line (location: source ID 28, line 12, chars 389-435, hits: 9)
- IC 136 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 12, chars 389-435, hits: 9)
- IC 138 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-435, hits: 9)
- IC 184 -> Item 208
  - Refers to item: Line (location: source ID 28, line 13, chars 445-723, hits: 9)
- IC 184 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 13, chars 445-723, hits: 9)
- IC 195 -> Item 210
  - Refers to item: Line (location: source ID 28, line 21, chars 689-723, hits: 9)
- IC 195 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 21, chars 689-723, hits: 9)
- IC 323 -> Item 212
  - Refers to item: Line (location: source ID 28, line 23, chars 738-757, hits: 9)
- IC 323 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 23, chars 738-757, hits: 9)
- IC 471 -> Item 214
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 734-1030, hits: 0)
- IC 480 -> Item 215
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 734-1030, hits: 9)
- IC 342 -> Item 216
  - Refers to item: Line (location: source ID 28, line 25, chars 841-905, hits: 9)
- IC 342 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 25, chars 841-905, hits: 9)
- IC 344 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 25, chars 881-905, hits: 9)
- IC 390 -> Item 219
  - Refers to item: Line (location: source ID 28, line 26, chars 919-1019, hits: 9)
- IC 390 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 26, chars 919-1019, hits: 9)
- IC 523 -> Item 221
  - Refers to item: Line (location: source ID 28, line 32, chars 1073-1131, hits: 9)
- IC 523 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 32, chars 1073-1131, hits: 9)
- IC 525 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 32, chars 1109-1131, hits: 9)
- IC 571 -> Item 224
  - Refers to item: Line (location: source ID 28, line 33, chars 1141-1263, hits: 9)
- IC 571 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 33, chars 1141-1263, hits: 9)
- IC 722 -> Item 226
  - Refers to item: Line (location: source ID 28, line 39, chars 1274-1293, hits: 9)
- IC 722 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 39, chars 1274-1293, hits: 9)
- IC 819 -> Item 228
  - Refers to item: Line (location: source ID 28, line 40, chars 1303-1493, hits: 9)
- IC 819 -> Item 229
  - Refers to item: Statement (location: source ID 28, line 40, chars 1303-1493, hits: 9)
- IC 821 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 40, chars 1319-1493, hits: 9)
- IC 926 -> Item 231
  - Refers to item: Line (location: source ID 28, line 48, chars 1503-1521, hits: 9)
- IC 926 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 48, chars 1503-1521, hits: 9)
- IC 1023 -> Item 233
  - Refers to item: Line (location: source ID 28, line 50, chars 1532-1575, hits: 9)
- IC 1023 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 50, chars 1532-1575, hits: 9)
- IC 1025 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 50, chars 1558-1575, hits: 9)
- IC 1071 -> Item 236
  - Refers to item: Line (location: source ID 28, line 51, chars 1585-1703, hits: 9)
- IC 1071 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 51, chars 1585-1703, hits: 9)
- IC 1186 -> Item 238
  - Refers to item: Line (location: source ID 28, line 57, chars 1714-1743, hits: 9)
- IC 1186 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 57, chars 1714-1743, hits: 9)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 131 -> Item 61
  - Refers to item: Function "addConsumer" (location: source ID 30, line 86, chars 2649-3118, hits: 9)
- IC 534 -> Item 62
  - Refers to item: Line (location: source ID 30, line 91, chars 2780-2827, hits: 9)
- IC 534 -> Item 63
  - Refers to item: Statement (location: source ID 30, line 91, chars 2780-2827, hits: 9)
- IC 599 -> Item 64
  - Refers to item: Line (location: source ID 30, line 92, chars 2837-2888, hits: 9)
- IC 599 -> Item 65
  - Refers to item: Statement (location: source ID 30, line 92, chars 2837-2888, hits: 9)
- IC 664 -> Item 66
  - Refers to item: Line (location: source ID 30, line 93, chars 2898-2938, hits: 9)
- IC 664 -> Item 67
  - Refers to item: Statement (location: source ID 30, line 93, chars 2898-2938, hits: 9)
- IC 765 -> Item 68
  - Refers to item: Line (location: source ID 30, line 94, chars 2948-2967, hits: 9)
- IC 765 -> Item 69
  - Refers to item: Statement (location: source ID 30, line 94, chars 2948-2967, hits: 9)
- IC 862 -> Item 70
  - Refers to item: Line (location: source ID 30, line 95, chars 2977-3083, hits: 9)
- IC 862 -> Item 71
  - Refers to item: Statement (location: source ID 30, line 95, chars 2977-3083, hits: 9)
- IC 1011 -> Item 72
  - Refers to item: Line (location: source ID 30, line 99, chars 3093-3111, hits: 9)
- IC 1011 -> Item 73
  - Refers to item: Statement (location: source ID 30, line 99, chars 3093-3111, hits: 9)
- IC 87 -> Item 74
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 102, chars 3124-3420, hits: 0)
- IC 198 -> Item 75
  - Refers to item: Line (location: source ID 30, line 103, chars 3189-3235, hits: 0)
- IC 198 -> Item 76
  - Refers to item: Statement (location: source ID 30, line 103, chars 3189-3235, hits: 0)
- IC 200 -> Item 77
  - Refers to item: Statement (location: source ID 30, line 103, chars 3217-3235, hits: 0)
- IC 246 -> Item 78
  - Refers to item: Line (location: source ID 30, line 104, chars 3245-3352, hits: 0)
- IC 246 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 104, chars 3245-3352, hits: 0)
- IC 249 -> Item 80
  - Refers to item: Statement (location: source ID 30, line 104, chars 3305-3352, hits: 0)
- IC 372 -> Item 81
  - Refers to item: Line (location: source ID 30, line 106, chars 3362-3413, hits: 0)
- IC 372 -> Item 82
  - Refers to item: Statement (location: source ID 30, line 106, chars 3362-3413, hits: 0)
- IC 119 -> Item 83
  - Refers to item: Function "run" (location: source ID 30, line 109, chars 3426-3622, hits: 0)
- IC 391 -> Item 84
  - Refers to item: Line (location: source ID 30, line 110, chars 3460-3574, hits: 0)
- IC 391 -> Item 85
  - Refers to item: Statement (location: source ID 30, line 110, chars 3460-3574, hits: 0)
- IC 393 -> Item 86
  - Refers to item: Statement (location: source ID 30, line 110, chars 3477-3574, hits: 0)
- IC 520 -> Item 87
  - Refers to item: Line (location: source ID 30, line 115, chars 3585-3615, hits: 0)
- IC 520 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 115, chars 3585-3615, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 30):
- IC 121 -> Item 89
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 427-702, hits: 0)
- IC 263 -> Item 90
  - Refers to item: Line (location: source ID 30, line 13, chars 502-548, hits: 0)
- IC 263 -> Item 91
  - Refers to item: Statement (location: source ID 30, line 13, chars 502-548, hits: 0)
- IC 264 -> Item 92
  - Refers to item: Statement (location: source ID 30, line 13, chars 530-548, hits: 0)
- IC 310 -> Item 93
  - Refers to item: Line (location: source ID 30, line 14, chars 558-644, hits: 0)
- IC 310 -> Item 94
  - Refers to item: Statement (location: source ID 30, line 14, chars 558-644, hits: 0)
- IC 312 -> Item 95
  - Refers to item: Statement (location: source ID 30, line 14, chars 597-644, hits: 0)
- IC 434 -> Item 96
  - Refers to item: Line (location: source ID 30, line 16, chars 654-695, hits: 0)
- IC 434 -> Item 97
  - Refers to item: Statement (location: source ID 30, line 16, chars 654-695, hits: 0)
- IC 434 -> Item 98
  - Refers to item: Statement (location: source ID 30, line 16, chars 661-695, hits: 0)
- IC 155 -> Item 99
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 708-1172, hits: 9)
- IC 454 -> Item 100
  - Refers to item: Line (location: source ID 30, line 22, chars 808-871, hits: 9)
- IC 454 -> Item 101
  - Refers to item: Statement (location: source ID 30, line 22, chars 808-871, hits: 9)
- IC 527 -> Item 102
  - Refers to item: Line (location: source ID 30, line 23, chars 881-900, hits: 9)
- IC 527 -> Item 103
  - Refers to item: Statement (location: source ID 30, line 23, chars 881-900, hits: 9)
- IC 624 -> Item 104
  - Refers to item: Line (location: source ID 30, line 24, chars 910-995, hits: 9)
- IC 624 -> Item 105
  - Refers to item: Statement (location: source ID 30, line 24, chars 910-995, hits: 9)
- IC 626 -> Item 106
  - Refers to item: Statement (location: source ID 30, line 24, chars 925-995, hits: 9)
- IC 780 -> Item 107
  - Refers to item: Line (location: source ID 30, line 26, chars 1005-1023, hits: 9)
- IC 780 -> Item 108
  - Refers to item: Statement (location: source ID 30, line 26, chars 1005-1023, hits: 9)
- IC 877 -> Item 109
  - Refers to item: Line (location: source ID 30, line 27, chars 1033-1068, hits: 9)
- IC 877 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 27, chars 1033-1068, hits: 9)
- IC 952 -> Item 111
  - Refers to item: Line (location: source ID 30, line 28, chars 1078-1143, hits: 9)
- IC 952 -> Item 112
  - Refers to item: Statement (location: source ID 30, line 28, chars 1078-1143, hits: 9)
- IC 988 -> Item 113
  - Refers to item: Line (location: source ID 30, line 29, chars 1153-1165, hits: 9)
- IC 988 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 29, chars 1153-1165, hits: 9)
- IC 87 -> Item 115
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1178-1272, hits: 0)
- IC 246 -> Item 116
  - Refers to item: Line (location: source ID 30, line 33, chars 1227-1265, hits: 0)
- IC 246 -> Item 117
  - Refers to item: Statement (location: source ID 30, line 33, chars 1227-1265, hits: 0)
- IC 246 -> Item 118
  - Refers to item: Statement (location: source ID 30, line 33, chars 1234-1265, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 32):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

